<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Data (HR DATA_Excel)' inline='true' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA_Excel' name='excel-direct.0ecbjva1grxp1p1be1ho90l2mo3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHUSHREE SWAIN/OneDrive/Desktop/HR Data Anallytics/HR DATA_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ecbjva1grxp1p1be1ho90l2mo3l' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AR1471:no:A1:AR1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_attrition count' ordinal='17' />
            <column datatype='integer' name='CF_attrition counts' ordinal='18' />
            <column datatype='integer' name='CF_attrition rate' ordinal='19' />
            <column datatype='integer' name='CF_current Employee' ordinal='20' />
            <column datatype='integer' name='Daily Rate' ordinal='21' />
            <column datatype='integer' name='Distance From Home' ordinal='22' />
            <column datatype='string' name='Education' ordinal='23' />
            <column datatype='integer' name='Employee Count' ordinal='24' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='25' />
            <column datatype='integer' name='Hourly Rate' ordinal='26' />
            <column datatype='integer' name='Job Involvement' ordinal='27' />
            <column datatype='integer' name='Job Level' ordinal='28' />
            <column datatype='integer' name='Job Satisfaction' ordinal='29' />
            <column datatype='integer' name='Monthly Income' ordinal='30' />
            <column datatype='integer' name='Monthly Rate' ordinal='31' />
            <column datatype='integer' name='Num Companies Worked' ordinal='32' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='33' />
            <column datatype='integer' name='Performance Rating' ordinal='34' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='35' />
            <column datatype='integer' name='Standard Hours' ordinal='36' />
            <column datatype='integer' name='Stock Option Level' ordinal='37' />
            <column datatype='integer' name='Total Working Years' ordinal='38' />
            <column datatype='integer' name='Work Life Balance' ordinal='39' />
            <column datatype='integer' name='Years At Company' ordinal='40' />
            <column datatype='integer' name='Years In Current Role' ordinal='41' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='42' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition counts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1098033944892633089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1098033944891842560])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1098033944893337602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1098033944891842560])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554318' measure-ordering='alphabetic' measure-percentage='0.405292' parameter-percentage='0.04039' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
      <datasources>
        <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]</rows>
        <cols>([federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk] + [federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1098033944924704772]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[pcto:sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033944924704772]' derivation='User' name='[usr:Calculation_1098033944924704772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944924704772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]' />
              <wedge-size column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[pcto:sum:Calculation_1098033944891842560:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[pcto:sum:Calculation_1098033944891842560:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944924704772:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944924704772:qk] + [federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944924704772:qk])</rows>
        <cols>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[pcto:sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Department:nk]' />
              <wedge-size column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[pcto:sum:Calculation_1098033944891842560:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[pcto:sum:Calculation_1098033944891842560:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education Field:nk]</rows>
        <cols>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education Field:nk]</field>
                  <field>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.541667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1098033944891842560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1098033944892633089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1098033944891842560])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1098033944893337602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1098033944891842560])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033944891842560]' derivation='Sum' name='[sum:Calculation_1098033944891842560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033944892633089]' derivation='User' name='[usr:Calculation_1098033944892633089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033944893337602]' derivation='User' name='[usr:Calculation_1098033944893337602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944892633089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944893337602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Calculation_1098033944891842560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944892633089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[usr:Calculation_1098033944893337602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[:Measure Names]</column>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]' />
              <text column='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]</rows>
        <cols>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (HR DATA_Excel)' name='federated.0fjfoyr1xlmbma0zuqsyi0zae93w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fjfoyr1xlmbma0zuqsyi0zae93w'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/SHUSHREE SWAIN/OneDrive/Desktop/HR Data Anallytics/HR background.png' type='bitmap' w='98934' x='533' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='9' name='KPI' show-title='false' w='76200' x='5000' y='12750' />
        <zone h='14750' id='10' name='Attrition By Gender' w='10533' x='84200' y='10875' />
        <zone h='6375' id='11' type='text' w='34467' x='4600' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37375' id='12' name='Department wise Attrition' w='25333' x='4533' y='28375' />
        <zone h='10625' id='13' name='Department wise Attrition' pane-specification-id='0' param='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Department:nk]' type='color' w='9333' x='5867' y='55375' />
        <zone h='37750' id='14' name='No of Employee Age Group' w='31267' x='32267' y='28500' />
        <zone h='7875' id='15' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='12733' x='50533' y='28625' />
        <zone h='7375' id='16' name='No of Employee Age Group' pane-specification-id='0' param='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[sum:Employee Count:qk]' type='color' w='11333' x='51067' y='36500' />
        <zone h='40000' id='17' name='Job Satisfication Rating' w='30000' x='65400' y='27250' />
        <zone h='28125' id='18' name='Education Field Wise Attrition' w='25067' x='5000' y='69500' />
        <zone h='29875' id='19' name='Attrition Rate By Gender For Different Age Group' w='63267' x='32933' y='67750' />
        <zone h='5375' id='20' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Gender:nk]' type='color' w='19067' x='76133' y='69000' />
        <zone h='7750' id='21' mode='checkdropdown' name='Department wise Attrition' param='[federated.0fjfoyr1xlmbma0zuqsyi0zae93w].[none:Education:nk]' type='filter' values='database' w='19533' x='75933' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
